ExtractionEpeires/MainWindow.xaml

<Window x:Class="ExtractionEpeires.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExtractionEpeires"
        mc:Ignorable="d"
        Title="EPEIRES : Extraction de données"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Date de début :" Grid.Row="0" Grid.Column="0"/>
        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding StartDate}"/>

        <TextBlock Text="Date de fin :" Grid.Row="0" Grid.Column="2"/>
        <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding EndDate}"/>

        <TextBlock Text="Catégorie(s) :" Grid.Row="1" Grid.Column="0"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Texte à rechercher"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="30" Text="{Binding SearchText}"/>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Content="Rechercher" Height="40" Width="100" Command="{Binding StartSearchCommand}"/>

    </Grid>
</Window>
